// fonts
@import url(http://fonts.googleapis.com/css?family=Unica+One);

// Basic Colors
@main-bg: #646464; 
@main-color: #fff;

// content
@content-color: #fff;

// colunas
@main-width: 70%;
@coluna1: 20%;
@coluna2: 30%;

// header 
@header: #646464;
@header-link: #fff; 
@header-text: #fff;

// navegacao
@nav: #646464;
@nav-link: contrast(@nav, #000, #fff);

// text and link styles
@main-font: 'Unica One', Verdana, Helvetica, sans-serif;
@text-font: arial, helvetica, sans-serif;
@main-text: contrast(@main-bg, #333, #fff);
@title-font: 'Unica One', Georgia, serif;
@title-color: #fff;
@main-link: darken(@main-color, 10%);
@secondary-link: darken(@main-color, 10%);


/******************************************

  You dont need to edit the lines below

******************************************/

/**** GRID ****/

/* Very very simple, semantic and human friendly columns */

/* Column size */
#main         {.wrapper-size;}
#main-content {width: auto;}
#column-one   {width:  @coluna1;}
#column-two   {width:  @coluna2;}

/* old fashion table layout */
#main {display: table;}
#main-content, #column-one, #column-two {display: table-cell; vertical-align: top;}

/* margin collumns */
#main-content {padding: 0;}
#column-one {padding-right: 2%;}
#column-two {padding-left: 2%;}
#portal-column-content {width: 100%; margin-left: -100%;}

/**** Basic Styles ****/

// Aditional styles
@border: #fff 1px solid;
.gradient {
	background: -webkit-linear-gradient(@main-bg, #f1f1f1); /* For Safari */
	background: -o-linear-gradient(@main-bg, #f1f1f1); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(@main-bg, #f1f1f1); /* For Firefox 3.6 to 15 */
	background: linear-gradient(@main-bg, #f1f1f1); /* Standard syntax (must be last) */
}
.wrapper-size {
	padding: 2em;
	margin-left: 22%;
	margin-right: 2%;
}
.shadow {
	box-shadow: 0 2px 3px #ccc;
}
.text-shadow {
	text-shadow: 1px 1px 2px contrast(@header-link);
	-webkit-text-stroke: 1px @header-link;
}


/********** Basic styles **********/
body {
	background: @main-bg url(img/blur.jpg) no-repeat fixed;
	color: @main-text; 
	font-family: @main-font;
	margin: 0;
}
a:link,
a:visited, 
#content a:link, 
dl.portlet a:link,
#content a:visited, 
dl.portlet a:visited {
	color:@main-link;
}
.state-published {
  color:@main-link !important;
}
a:hover {
	color:@secondary-link;
}

#content a:hover,
dl.portlet a:hover {
    color: @secondary-link !important; 
}

.clear {
	clear: both;
}

/********** Main container **********/

#wrapper {
	padding: 0;
}

#main {
	background: transparent;
	.wrapper-size
}

#user {
	float: right;
}

/********** Header **********/


#portal-personaltools {
	position: absolute;
}

/* area do topo */
header {
	background: @header;
	color: @header-text;
	position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 20%;
    text-align: center;
    opacity: 0.8;
}

header>div {
	padding: 40px;
}

header a:link,
header a:visited {
    color: @header-link;
    text-decoration: none;
}
header a:hover {
    color: darken(contrast(@header-link), 10%);
}

/* banner */

#logo {

}
#logo img {
	margin: 0.2em 1em 0.2em 0;
	max-width: 100%;
}

/* Navigation */

nav {
	background: transparent;
	color: @nav-link;
	text-align: left;
	margin-top: 2em;
}
nav li {
	display: block;
}
nav li a:link {
    font-size: 110%;
	text-decoration: none;
	display: block;
	padding: 0 0 0 0;
}
nav li a:link,
nav li a:visited {
    color: @nav-link;
}
nav li a:hover {
    color: @nav-link;
    opacity: 0.8;
}


#portal-personaltools,
#portal-personaltools dd {
	background: @main-bg;
}
div.managePortletsLink, a.managePortletsFallback {
	background: @main-bg;
}
/********** Content **********/
/* breadcrumb */
#portal-breadcrumbs {
	.wrapper-size;
	font-size: 80%;
	clear: both;
	color: #fff;
	padding: 0 2em;
}
#portal-breadcrumbs a, .breadcrumbSeparator {
	color: #fff;
}
.section-front-page #portal-breadcrumbs {
    display: none;
}

#content div.documentByLine,
#content .discreet, 
#sidebar .discreet {
	color: @title-color;
}

/* text styles */
p {
	line-height: 1.4em;
	font-family: @text-font;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @title-font;
	font-weight: normal;
}

h1 {
    color: @title-color;
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 4.5em;
    line-height: 1em;
}
h2 {
    color: @title-color;    
}
#content .documentDescription, #content #description {
    color: lighten(@main-text, 10%); 
    font-weight: normal;
    margin-bottom: 1em;
}

/********** Tiles **********/


/*********** Portlets ***********/

/* general styles */
.portletHeader,
dl.portlet dt.portletHeader {
    border-bottom: @border;
	font-weight: bold;
    background: transparent;
    color: @title-color;
}
.portletHeader a,
dl.portlet dt.portletHeader a {
    color: @title-color;
}
.portlet {
    margin-bottom: 2em;
    padding: 4px 0;
}

/* lists inside columns */
aside dl, 
aside dd, 
aside ul {
	padding: 0;
	margin: 0;
}
aside a {
	text-decoration: none;
}

/* portlet navigation */
.portletNavigationTree ul {
	margin: 0;
}
.portletNavigationTree li {
	list-style-position: inside;
}
.portletNavigationTree .navTreeLevel0>li {
	border-bottom: @border;
	list-style: none;
}
.portletNavigationTree a {
	display: block;
	padding: 0.3em 0.3em 0.3em 0.5em;
}
.portletNavigationTree a:hover {
	background: darken(@main-bg, 5%);
}
.navTreeLevel2 a {padding-left: 1em;}
.navTreeLevel3 a {padding-left: 2em;}
.navTreeLevel4 a {padding-left: 3em;}
.navTreeLevel5 a {padding-left: 4em;}
.navTreeLevel6 a {padding-left: 5em;}


/********** Footer **********/
footer {
	.wrapper-size;
	border-top: @border;
	margin-top: 2em;
    font-size: 80%;
}
footer p {
	margin-bottom: 2em;
}

/**** RESPONSIVE ***/

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    #main-content, #column-one, #column-two {display: block; width: 100%; padding: 0;}
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
    #logo {
        width: 100%;
        float: left;
        text-align: center;
        clear: both;
        margin-bottom: 1em;
    }
    #portal-searchbox {
        float: none;
        text-align: center;
        clear: both;
        font-size: 80%;
    }
}
